DATABASE_URL=postgresql://{db_user}:{db_password}@{db_host}:{db_port}/{db_name}
DEFAULT_ADMINS={[{"name":"admin_name","email":"admin@admin.com"}]}
FRONTEND_BASE_URL={http://localhost:3000|https://yourdomain.com}
JWT_SECRET={your_long_random_secret_string}
PORT={5000|8000}
SMTPEXPRESS_PROJECT_ID={your_project_id}
SMTPEXPRESS_PROJECT_SECRET={your_project_secret}
SMTPEXPRESS_SENDER_EMAIL={your_verified_sender_email}